# IIB_CalculatorService_workspace

./: .gitignore
CalculatorService/: pom.xml  service.descriptor
CalculatorService/RemoteFiles/: calculator.wsdl  calculator_InlineSchema1.xsd
