<?xml version="1.0" encoding="UTF-8"?>
<service:services xmlns:service="http://com.ibm.etools.mft.service">
  <service:service implementation="gen/CalculatorService.msgflow" name="CalculatorService" portType="CalculatorSoap" wsdlFileName="RemoteFiles/calculator.wsdl">
    <service:operations>
      <service:operation name="Add" type="request-response">
        <service:flows/>
      </service:operation>
      <service:operation name="Subtract" type="request-response">
        <service:flows/>
      </service:operation>
      <service:operation name="Multiply" type="request-response">
        <service:flows/>
      </service:operation>
      <service:operation name="Divide" type="request-response">
        <service:flows/>
      </service:operation>
    </service:operations>
    <service:errors>
      <service:flows>
        <service:flow location="gen/CalculatorServiceInputFailureHandler.subflow" type="Failure"/>
        <service:flow location="gen/CalculatorServiceInputCatchHandler.subflow" type="Catch"/>
        <service:flow location="gen/CalculatorServiceInputHTTPTimeoutHandler.subflow" type="Timeout"/>
      </service:flows>
    </service:errors>
  </service:service>
</service:services>